goroutine 41 [running]:
main.recoverPanic()
	C:/External Backup/Documents/Golang/src/github.com/JoshuaDoes/clinet/main.go:376 +0x21a
panic(0xc90400, 0x16d1100)
	C:/Go/src/runtime/panic.go:502 +0x237
main.discordReady(0xc04208a480, 0xc0425023c0)
	C:/External Backup/Documents/Golang/src/github.com/JoshuaDoes/clinet/main.go:230 +0x56
github.com/bwmarrin/discordgo.readyEventHandler.Handle(0xdef570, 0xc04208a480, 0xc08720, 0xc0425023c0)
	C:/External Backup/Documents/Golang/src/github.com/bwmarrin/discordgo/eventhandlers.go:692 +0x5e
created by github.com/bwmarrin/discordgo.(*Session).handle
	C:/External Backup/Documents/Golang/src/github.com/bwmarrin/discordgo/event.go:171 +0x118

goroutine 1 [select]:
net/http.(*http2ClientConn).roundTrip(0xc04217ee00, 0xc0425e0200, 0x0, 0x0, 0x0, 0x0)
	C:/Go/src/net/http/h2_bundle.go:7442 +0x84b
net/http.(*http2Transport).RoundTripOpt(0xc04208cf50, 0xc0425e0200, 0xffffffffffffff00, 0x0, 0x40a197, 0xdb877f)
	C:/Go/src/net/http/h2_bundle.go:6929 +0x157
net/http.(*http2Transport).RoundTrip(0xc04208cf50, 0xc0425e0200, 0xc0425e2e48, 0x0, 0xc0425e2dc8)
	C:/Go/src/net/http/h2_bundle.go:6891 +0x41
net/http.http2noDialH2RoundTripper.RoundTrip(0xc04208cf50, 0xc0425e0200, 0xc0425de720, 0x5, 0xc04208ae08)
	C:/Go/src/net/http/h2_bundle.go:991 +0x40
net/http.(*Transport).RoundTrip(0x16d94c0, 0xc0425e0200, 0x16d94c0, 0xbee0346271a5c0e0, 0x4c61ce2b9)
	C:/Go/src/net/http/transport.go:380 +0xc3d
net/http.send(0xc0425e0100, 0xe581c0, 0x16d94c0, 0xbee0346271a5c0e0, 0x4c61ce2b9, 0x16e4600, 0xc0420045f8, 0xbee0346271a5c0e0, 0xc0424d7650, 0x1)
	C:/Go/src/net/http/client.go:252 +0x18c
net/http.(*Client).send(0xc0424e26f0, 0xc0425e0100, 0xbee0346271a5c0e0, 0x4c61ce2b9, 0x16e4600, 0xc0420045f8, 0x0, 0x1, 0x10)
	C:/Go/src/net/http/client.go:176 +0x101
net/http.(*Client).Do(0xc0424e26f0, 0xc0425e0100, 0xa, 0xde4c01, 0x41)
	C:/Go/src/net/http/client.go:615 +0x294
github.com/bwmarrin/discordgo.(*Session).RequestWithLockedBucket(0xc04208a480, 0xdb7448, 0x4, 0xc0425de720, 0x30, 0xdc2d41, 0x10, 0xc04262e230, 0x25, 0x40, ...)
	C:/External Backup/Documents/Golang/src/github.com/bwmarrin/discordgo/restapi.go:101 +0x367
github.com/bwmarrin/discordgo.(*Session).request(0xc04208a480, 0xdb7448, 0x4, 0xc0425de720, 0x30, 0xdc2d41, 0x10, 0xc04262e230, 0x25, 0x40, ...)
	C:/External Backup/Documents/Golang/src/github.com/bwmarrin/discordgo/restapi.go:69 +0x10e
github.com/bwmarrin/discordgo.(*Session).RequestWithBucketID(0xc04208a480, 0xdb7448, 0x4, 0xc0425de720, 0x30, 0xca2320, 0xc042624ed0, 0xc0425de750, 0x2d, 0xc042502000, ...)
	C:/External Backup/Documents/Golang/src/github.com/bwmarrin/discordgo/restapi.go:59 +0xda
github.com/bwmarrin/discordgo.(*Session).UserChannelCreate(0xc04208a480, 0xc04201c260, 0x12, 0x1, 0x18, 0x0)
	C:/External Backup/Documents/Golang/src/github.com/bwmarrin/discordgo/restapi.go:401 +0x159
main.checkPanicRecovery()
	C:/External Backup/Documents/Golang/src/github.com/JoshuaDoes/clinet/main.go:392 +0x65
main.main()
	C:/External Backup/Documents/Golang/src/github.com/JoshuaDoes/clinet/main.go:178 +0xdd0

goroutine 33 [syscall]:
os/signal.signal_recv(0x0)
	C:/Go/src/runtime/sigqueue.go:139 +0xad
os/signal.loop()
	C:/Go/src/os/signal/signal_unix.go:22 +0x29
created by os/signal.init.0
	C:/Go/src/os/signal/signal_unix.go:28 +0x48

goroutine 14 [IO wait]:
internal/poll.runtime_pollWait(0x191d530, 0x72, 0xe592e0)
	C:/Go/src/runtime/netpoll.go:173 +0x5e
internal/poll.(*pollDesc).wait(0xc042544a08, 0x72, 0x123d500, 0x0, 0x0)
	C:/Go/src/internal/poll/fd_poll_runtime.go:85 +0xa2
internal/poll.(*ioSrv).ExecIO(0x16e1258, 0xc042544858, 0xdef2b0, 0x1ffb, 0xc04257600d, 0x19)
	C:/Go/src/internal/poll/fd_windows.go:223 +0x13a
internal/poll.(*FD).Read(0xc042544840, 0xc042576000, 0x2000, 0x2000, 0x0, 0x0, 0x0)
	C:/Go/src/internal/poll/fd_windows.go:484 +0x248
net.(*netFD).Read(0xc042544840, 0xc042576000, 0x2000, 0x2000, 0x8, 0x8, 0x1ff3)
	C:/Go/src/net/fd_windows.go:151 +0x56
net.(*conn).Read(0xc0424ea380, 0xc042576000, 0x2000, 0x2000, 0x0, 0x0, 0x0)
	C:/Go/src/net/net.go:176 +0x71
crypto/tls.(*block).readFromUntil(0xc0424e37d0, 0x191d600, 0xc0424ea380, 0x5, 0xc0424ea380, 0x0)
	C:/Go/src/crypto/tls/conn.go:493 +0x9d
crypto/tls.(*Conn).readRecord(0xc042154a80, 0xdefc17, 0xc042154ba0, 0x1b13f8)
	C:/Go/src/crypto/tls/conn.go:595 +0xe7
crypto/tls.(*Conn).Read(0xc042154a80, 0xc042584000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	C:/Go/src/crypto/tls/conn.go:1156 +0x107
bufio.(*Reader).Read(0xc0424e7380, 0xc04224e818, 0x9, 0x9, 0xc0425adc50, 0x45c3ea, 0xc0425adc60)
	C:/Go/src/bufio/bufio.go:216 +0x23f
io.ReadAtLeast(0xe57060, 0xc0424e7380, 0xc04224e818, 0x9, 0x9, 0x9, 0xc0425b6001, 0xc0425add00, 0x64e0c2)
	C:/Go/src/io/io.go:309 +0x8d
io.ReadFull(0xe57060, 0xc0424e7380, 0xc04224e818, 0x9, 0x9, 0xc042046040, 0xc0425add30, 0x64dfc4)
	C:/Go/src/io/io.go:327 +0x5f
net/http.http2readFrameHeader(0xc04224e818, 0x9, 0x9, 0xe57060, 0xc0424e7380, 0x0, 0x0, 0xc0425ae1b0, 0x0)
	C:/Go/src/net/http/h2_bundle.go:1517 +0x82
net/http.(*http2Framer).ReadFrame(0xc04224e7e0, 0xc0425ae1b0, 0x0, 0x0, 0x0)
	C:/Go/src/net/http/h2_bundle.go:1775 +0xab
net/http.(*http2clientConnReadLoop).run(0xc0425adfb8, 0xdef718, 0xc0425adfb8)
	C:/Go/src/net/http/h2_bundle.go:8028 +0x97
net/http.(*http2ClientConn).readLoop(0xc04217ee00)
	C:/Go/src/net/http/h2_bundle.go:7956 +0x6f
created by net/http.(*http2Transport).newClientConn
	C:/Go/src/net/http/h2_bundle.go:7143 +0x663

goroutine 42 [select]:
github.com/bwmarrin/discordgo.(*Session).heartbeat(0xc04208a480, 0xc0425f0c80, 0xc042054600, 0xa122)
	C:/External Backup/Documents/Golang/src/github.com/bwmarrin/discordgo/wsapi.go:308 +0x47f
created by github.com/bwmarrin/discordgo.(*Session).Open
	C:/External Backup/Documents/Golang/src/github.com/bwmarrin/discordgo/wsapi.go:202 +0xd2c

goroutine 43 [runnable]:
encoding/json.typeFields(0xe66b40, 0xd4d740, 0xc042763530, 0x1703640, 0xc0425b8200)
	C:/Go/src/encoding/json/encode.go:1155 +0x887
encoding/json.cachedTypeFields(0xe66b40, 0xd4d740, 0x199, 0xe66b40, 0xd4d740)
	C:/Go/src/encoding/json/encode.go:1278 +0xf7
encoding/json.(*decodeState).object(0xc04274a000, 0xc741a0, 0xc0425b8200, 0x196)
	C:/Go/src/encoding/json/decode.go:715 +0x974
encoding/json.(*decodeState).value(0xc04274a000, 0xc741a0, 0xc0425b8200, 0x196)
	C:/Go/src/encoding/json/decode.go:408 +0x2da
encoding/json.(*decodeState).array(0xc04274a000, 0xc20b60, 0xc0425c6428, 0x197)
	C:/Go/src/encoding/json/decode.go:583 +0x1d7
encoding/json.(*decodeState).value(0xc04274a000, 0xc20b60, 0xc0425c6428, 0x197)
	C:/Go/src/encoding/json/decode.go:405 +0x26d
encoding/json.(*decodeState).object(0xc04274a000, 0xc07ca0, 0xc0425d4018, 0x16)
	C:/Go/src/encoding/json/decode.go:776 +0x1334
encoding/json.(*decodeState).value(0xc04274a000, 0xc07ca0, 0xc0425d4018, 0x16)
	C:/Go/src/encoding/json/decode.go:408 +0x2da
encoding/json.(*decodeState).unmarshal(0xc04274a000, 0xc07ca0, 0xc0425d4018, 0x0, 0x0)
	C:/Go/src/encoding/json/decode.go:189 +0x1ee
encoding/json.Unmarshal(0xc04273e000, 0x156b, 0x1800, 0xc07ca0, 0xc0425d4018, 0x1, 0x4)
	C:/Go/src/encoding/json/decode.go:108 +0x14f
github.com/bwmarrin/discordgo.(*Session).onEvent(0xc04208a480, 0x2, 0xc042676000, 0x67e, 0xe00, 0x0, 0x0, 0x0)
	C:/External Backup/Documents/Golang/src/github.com/bwmarrin/discordgo/wsapi.go:543 +0x831
github.com/bwmarrin/discordgo.(*Session).listen(0xc04208a480, 0xc0425f0c80, 0xc042054600)
	C:/External Backup/Documents/Golang/src/github.com/bwmarrin/discordgo/wsapi.go:251 +0xb1
created by github.com/bwmarrin/discordgo.(*Session).Open
	C:/External Backup/Documents/Golang/src/github.com/bwmarrin/discordgo/wsapi.go:203 +0xd69

goroutine 44 [select]:
net/http.setRequestCancel.func3(0x0, 0xc042623aa0, 0xc042634190, 0xc04262b39c, 0xc0420546c0)
	C:/Go/src/net/http/client.go:323 +0x101
created by net/http.setRequestCancel
	C:/Go/src/net/http/client.go:322 +0x2b3
